{
  "name": "Universal Proxy",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "remoteUser": "root",
  "runArgs": ["--network=host"],
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "build-essential,avahi-utils,file,automake,autoconf,git,curl,wget,unzip,pkg-config,libssl-dev,libncurses5-dev,libmnl-dev,protobuf-compiler,squashfs-tools,ssh-askpass,inotify-tools,libarchive-dev,libconfuse-dev"
    },
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "onCreateCommand": "dpkg --add-architecture armhf && apt-get update && apt-get install -y libc6:armhf && rm -rf /var/lib/apt/lists/* && curl -fsSL https://github.com/fwup-home/fwup/releases/download/v1.15.0/fwup_1.15.0_amd64.deb -o /tmp/fwup.deb && dpkg -i /tmp/fwup.deb && rm /tmp/fwup.deb",
  "postCreateCommand": "mise trust && mise install && mix local.hex --force && mix local.rebar --force && mix archive.install hex nerves_bootstrap --force && mix deps.get && echo 'eval \"$(mise activate bash)\"' >> /etc/bash.bashrc && echo 'eval \"$(mise activate zsh)\"' >> /etc/zsh/zshrc",
  "remoteEnv": {
    "MIX_TARGET": "rpi3"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "elixir-lsp.elixir-ls",
        "phoenixframework.phoenix"
      ]
    }
  }
}
